# stock_worth-Java-

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/momi3355/stockworth/: ExampleInstrumentedTest.java  PythonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momi3355/stockworth/: AppData.java  DataController.java  DataService.java  DataType.java  LoadingActivity.java  LoadingDialog.java  MainActivity.java  TickerInfoActivity.java
app/src/main/java/com/momi3355/stockworth/ReclerView/: RecyclerViewAdapter.java  TickerInfo.java
app/src/main/java/com/momi3355/stockworth/data/: AppData.java  DataController.java  DataService.java  DataTicketInfo.java  DataType.java
app/src/main/java/com/momi3355/stockworth/recyclerView/: RecyclerViewAdapter.java  TickerInfo.java
app/src/main/java/com/momi3355/stockworth/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/momi3355/stockworth/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/momi3355/stockworth/ui/market_info/: MarketInfoFragment.java  MarketInfoViewModel.java
app/src/main/java/com/momi3355/stockworth/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/momi3355/stockworth/ui/setting/: SettingsFragment.java
app/src/main/java/com/momi3355/stockworth/ui/ticker_info/: TickerInfoFragment.java  TickerInfoViewModel.java
app/src/main/python/: hello.py  stock.py
app/src/main/res/anim/: from_right_enter.xml  none.xml  to_right_exit.xml
app/src/main/res/drawable/: item_icon.xml  ripple_unbounded.xml
app/src/main/res/drawable-night/: ripple_unbounded.xml
app/src/main/res/layout/: activity_loading.xml  activity_ticker_info.xml  fragment_home.xml  fragment_market_info.xml  fragment_ticker_info.xml  item_loading.xml  item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  public_color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/momi3355/stockworth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
